.bar {
    padding: 10px;
    
  }
.bold{
  font-weight: bold;
}
.bg-gra-03{
  background: url("../../Assets/Images/bg.jpg");
}
  .graph-cont {
    width: 50%;
    margin: auto;
  }
  .bar a {
    color: white;
    text-decoration: none
  }
  .result-main h1 {
    text-align: center;
  }

  .result-main {
    margin: 100px 0;
  }

.page-wrapper {
    min-height: 100vh;
  }

  .wrapper {
    margin: 0 auto;
    padding: 50px 0px;
  }

  .wrapper--w790 {
    max-width: 790px;
  }

  .card {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
  }
  
  .card-5 {
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  }
  
  .card-5 .card-heading {
    padding: 20px 0;
    background: #8a2be2;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 10px;
    border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-5 .card-body {
    padding: 52px 85px;
    padding-bottom: 73px;
  }
  
  @media (max-width: 767px) {
    .card-5 .card-body {
      padding: 40px 30px;
      padding-bottom: 50px;
    }
  }
  .j-title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #fff;
  }

  .row {
    margin-top: 50px;
    margin-right: -15px;
    margin-left: -15px;
}

.form-group {
    margin-bottom: 15px;
}